{
  "name": "ace-mode-lexon",
  "version": "1.0.0",
  "description": "Ace Mode for Lexon Contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lexon-foundation/ace-mode-lexon.git"
  },
  "keywords": [
    "lexon",
    "ace",
    "mode",
    "brace",
    "syntax",
    "highlighting"
  ],
  "author": "Florian Idelberger",
  "license": "LGPL",
  "bugs": {
    "url": "https://gitlab.com/lexon-foundation/ace-mode-lexon/issues"
  },
  "homepage": "https://gitlab.com/lexon-foundation/ace-mode-lexon#readme"
}
